.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.5rem;
  padding: 0.5rem;
  padding-right: 2rem;
  height: 100vh;
  overflow-y: scroll;
}

.column {
  gap: 0.5rem;
  display: flex;
  flex-direction: column;
}
@media screen and (max-width: 1000px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    padding: 5px;
  }
  .column {
    gap: 5px;
  }
}

@media screen and (max-width: 700px) {
  .container {
    width: 100vw;
    height: auto;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
    padding: 5px;
    margin: 0;
    overflow-y: auto;
  }
  .column {
    gap: 5px;
  }
}
