.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.5rem;
  padding: 0.5rem;
  padding-right: 2rem;
  height: 100vh;
  overflow-y: scroll;
}

.column {
  gap: 0.5rem;
  display: flex;
  flex-direction: column;
}
.column__item {
  position: relative;
}

.column__item::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0); /* initially transparent */
  transition: background 0.3s ease; /* smooth transition */
}

.column__item:hover::after {
  background: var(--text-color-transparent); /* semi-transparent black on hover */
}

@media screen and (max-width: 1000px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    padding: 5px;
  }
  .column {
    gap: 5px;
  }
}

@media screen and (max-width: 700px) {
  .container {
    width: 100vw;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
    padding: 5px;
    margin: 0;
  }
  .column {
    gap: 5px;
  }
}
