.page-container {
  display: flex;
  flex-direction: row;
  padding: 1rem;
  background-color: var(--background-color);
}
.main-container {
  display: flex;
  flex-direction: column;
  margin-left: 25vw;
}
.header {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  padding: 2rem;
  background-color: var(--text-color);
  color: var(--background-color);
  border-radius: 1rem;
}
.description {
  font-size: 1rem !important;
}
.header h4 {
  padding: 0;
  margin: 0;
  line-height: calc(4.236rem / 2);
}
.header p {
  padding-top: 2rem;
}
.specials {
  font-style: italic;
  font-size: 0.8rem;
}
.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  padding-block: 2rem;
  width: 100%;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  min-height: 100%;
  gap: 1rem;
  padding: 1rem;
  border: 1px solid var(--text-color);
  border-radius: 1rem;
}
.card-btn {
  background-color: var(--text-color);
  color: var(--background-color);
  font-size: 1rem;
  font-weight: 700;
  border-radius: 0.2rem;
  padding-block: 0.2rem;
}
.img-container {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 1rem;
}
@media screen and (max-width: 639px) {
  .page-container {
    width: 100vw;
    display: flex;
    flex-direction: column !important;
  }
  .gallery {
    transition: all 1s ease-in-out;
    width: 100vw;
    margin-left: 0;
  }
}
